Progcomp1-q2/MainPage.xaml

<Page
    x:Class="Progcomp1_q2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Progcomp1_q2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="80,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290" />
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <ScrollViewer HorizontalAlignment="Left" Width="290" Grid.RowSpan="3">
                <ItemsControl x:Name="list">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left" Height="70" Width="290">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="145" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>

                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DirectionString}" FontSize="24" Width="145" Height="70" Grid.Row="0" Grid.Column="0"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Distance}" FontSize="24" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Button Content="Import data" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="66" Grid.Column="1" Margin="10,0" Visibility="Collapsed"/>
            <TextBlock x:Name="location" Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" TextAlignment="Center"/>

            <TextBox x:Name="importText" TextWrapping="Wrap" AcceptsReturn="True" Grid.RowSpan="2" Grid.Column="2"/>
            <Button x:Name="confirmImportButton" Content="Confirm" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="195" Click="Button_Click" Grid.Row="2" Grid.Column="2" Margin="0,10,0,0" />

        </Grid>
    </Grid>
</Page>
